# ai-agent-gemini-langchain-

./: README.md  pom.xml
src/main/java/com/agent/: AiAgentApplication.java
src/main/java/com/agent/agent/: Assistant.java
src/main/java/com/agent/config/: AgentConfig.java  VectorStoreConfig.java
src/main/java/com/agent/controller/: ChatController.java
src/main/java/com/agent/model/: Employee.java
src/main/java/com/agent/repository/: EmployeeRepository.java
src/main/java/com/agent/service/: IngestionService.java
src/main/java/com/agent/tools/: CalculatorTool.java  EmployeeDatabaseTool.java
src/main/resources/: application.properties  knowledge.txt
